D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.Properties.Resources.resources
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.csproj.GenerateResource.cache
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.AssemblyInfoInputs.cache
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.AssemblyInfo.cs
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.csproj.CoreCompileInputs.cache
D:\Coding\C#\GameNT106\bin\Debug\net9.0-windows\GameNT106.exe
D:\Coding\C#\GameNT106\bin\Debug\net9.0-windows\GameNT106.deps.json
D:\Coding\C#\GameNT106\bin\Debug\net9.0-windows\GameNT106.runtimeconfig.json
D:\Coding\C#\GameNT106\bin\Debug\net9.0-windows\GameNT106.dll
D:\Coding\C#\GameNT106\bin\Debug\net9.0-windows\GameNT106.pdb
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.dll
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\refint\GameNT106.dll
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.pdb
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.genruntimeconfig.cache
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\ref\GameNT106.dll
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.InMatch.resources
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.Login.resources
D:\Coding\C#\GameNT106\obj\Debug\net9.0-windows\GameNT106.Menu.resources
