D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\GameNT106.exe
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\GameNT106.deps.json
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\GameNT106.runtimeconfig.json
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\GameNT106.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\GameNT106.pdb
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.InMatch.resources
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.Login.resources
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.Menu.resources
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.Properties.Resources.resources
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.csproj.GenerateResource.cache
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.AssemblyInfoInputs.cache
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.AssemblyInfo.cs
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.csproj.CoreCompileInputs.cache
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.sourcelink.json
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.dll
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\refint\GameNT106.dll
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.pdb
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.genruntimeconfig.cache
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\ref\GameNT106.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\MimeMapping.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Newtonsoft.Json.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Supabase.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Supabase.Core.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Supabase.Functions.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Supabase.Gotrue.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Supabase.Postgrest.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Supabase.Realtime.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Supabase.Storage.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\System.Reactive.dll
D:\Github\NT106.P21.ANTT\bin\Debug\net9.0-windows\Websocket.Client.dll
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.csproj.AssemblyReference.cache
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.csproj.Up2Date
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.WaitingClient.resources
D:\Github\NT106.P21.ANTT\obj\Debug\net9.0-windows\GameNT106.Ranking.resources
